<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LYWLoginOrRegistViewController">
            <connections>
                <outlet property="LeadingToSuper" destination="nI0-46-ACM" id="rTd-hZ-Vz1"/>
                <outlet property="PassWordText" destination="QcX-Wc-zHa" id="Qxt-7h-Tkg"/>
                <outlet property="RegistMobilePhoneText" destination="Zjp-Ge-aBP" id="4Yi-BV-ylY"/>
                <outlet property="RegistPassWordText" destination="ifM-ZT-NuD" id="ocR-k3-3ev"/>
                <outlet property="mobilePhoneText" destination="rmV-wB-2rB" id="wWC-DU-eqM"/>
                <outlet property="registBtn" destination="cxv-nB-Fsc" id="nc3-Sd-sX7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Dw-74-Qig">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_background" translatesAutoresizingMaskIntoConstraints="NO" id="gBv-Gi-1gr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJh-ys-Eo4">
                    <rect key="frame" x="0.0" y="519" width="375" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_left_line" translatesAutoresizingMaskIntoConstraints="NO" id="eDo-Ha-ddo">
                            <rect key="frame" x="24" y="9" width="131" height="1"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="131" id="6ZX-br-5qO"/>
                                <constraint firstAttribute="height" constant="1" id="9z1-SS-jPF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcF-Ia-0TI">
                            <rect key="frame" x="160" y="0.0" width="55" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="TYX-Zk-LWS"/>
                                <constraint firstAttribute="height" constant="20" id="t2a-YD-bHz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_right_line" translatesAutoresizingMaskIntoConstraints="NO" id="LOn-YJ-Kyk">
                            <rect key="frame" x="210" y="9" width="131" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="CPH-G7-DDB"/>
                                <constraint firstAttribute="width" constant="131" id="bqx-D1-274"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3z6-dP-tcl" customClass="LYWLoginOrRegistBtn">
                            <rect key="frame" x="250" y="28" width="125" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="微信登录" image="login_sina_icon"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeo-Qt-Q8a" customClass="LYWLoginOrRegistBtn">
                            <rect key="frame" x="0.0" y="28" width="125" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="QQ登录" image="login_sina_icon"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKJ-8r-GTJ" customClass="LYWLoginOrRegistBtn">
                            <rect key="frame" x="125" y="28" width="125" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="h2e-jf-oVs"/>
                            </constraints>
                            <state key="normal" title="微博登录" image="login_sina_icon"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3z6-dP-tcl" firstAttribute="width" secondItem="qeo-Qt-Q8a" secondAttribute="width" id="59j-9J-fda"/>
                        <constraint firstItem="oKJ-8r-GTJ" firstAttribute="width" secondItem="qeo-Qt-Q8a" secondAttribute="width" id="5c5-0c-gi9"/>
                        <constraint firstItem="3z6-dP-tcl" firstAttribute="leading" secondItem="oKJ-8r-GTJ" secondAttribute="trailing" id="6Ee-SJ-NzD"/>
                        <constraint firstItem="oKJ-8r-GTJ" firstAttribute="bottom" secondItem="qeo-Qt-Q8a" secondAttribute="bottom" id="8AK-0J-is0"/>
                        <constraint firstItem="oKJ-8r-GTJ" firstAttribute="leading" secondItem="qeo-Qt-Q8a" secondAttribute="trailing" id="8Kp-ZS-Vq3"/>
                        <constraint firstItem="YcF-Ia-0TI" firstAttribute="top" secondItem="CJh-ys-Eo4" secondAttribute="top" id="Bfg-xP-cpH"/>
                        <constraint firstItem="oKJ-8r-GTJ" firstAttribute="top" secondItem="qeo-Qt-Q8a" secondAttribute="top" id="Buw-B6-BqK"/>
                        <constraint firstAttribute="height" constant="200" id="CqF-dh-Ydy"/>
                        <constraint firstItem="YcF-Ia-0TI" firstAttribute="centerX" secondItem="CJh-ys-Eo4" secondAttribute="centerX" id="ERr-Bx-NDF"/>
                        <constraint firstItem="YcF-Ia-0TI" firstAttribute="centerY" secondItem="eDo-Ha-ddo" secondAttribute="centerY" id="L8s-1m-Nuj"/>
                        <constraint firstItem="YcF-Ia-0TI" firstAttribute="leading" secondItem="eDo-Ha-ddo" secondAttribute="trailing" constant="5" id="LRG-Vb-JZq"/>
                        <constraint firstItem="oKJ-8r-GTJ" firstAttribute="leading" secondItem="qeo-Qt-Q8a" secondAttribute="trailing" id="VC7-ZZ-Heg"/>
                        <constraint firstAttribute="trailing" secondItem="3z6-dP-tcl" secondAttribute="trailing" id="Y8t-7N-kb6"/>
                        <constraint firstItem="3z6-dP-tcl" firstAttribute="leading" secondItem="oKJ-8r-GTJ" secondAttribute="trailing" id="bld-F4-GJe"/>
                        <constraint firstAttribute="bottom" secondItem="oKJ-8r-GTJ" secondAttribute="bottom" id="hN0-o1-rbC"/>
                        <constraint firstItem="qeo-Qt-Q8a" firstAttribute="leading" secondItem="CJh-ys-Eo4" secondAttribute="leading" id="iby-ht-etI"/>
                        <constraint firstItem="3z6-dP-tcl" firstAttribute="top" secondItem="qeo-Qt-Q8a" secondAttribute="top" id="ldH-l5-VwB"/>
                        <constraint firstItem="LOn-YJ-Kyk" firstAttribute="leading" secondItem="YcF-Ia-0TI" secondAttribute="trailing" constant="-5" id="r9e-eO-hhg"/>
                        <constraint firstItem="3z6-dP-tcl" firstAttribute="bottom" secondItem="qeo-Qt-Q8a" secondAttribute="bottom" id="sc0-d6-ZLq"/>
                        <constraint firstItem="LOn-YJ-Kyk" firstAttribute="centerY" secondItem="YcF-Ia-0TI" secondAttribute="centerY" id="suD-qc-Rbp"/>
                        <constraint firstItem="oKJ-8r-GTJ" firstAttribute="top" secondItem="YcF-Ia-0TI" secondAttribute="bottom" constant="8" id="vR5-pk-caJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CqF-dh-Ydy"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhR-jH-jGS">
                    <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ue-mK-eh0">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="PR7-Ky-mHi"/>
                            </constraints>
                            <state key="normal" image="login_close_icon"/>
                            <connections>
                                <action selector="CloseBtnClick" destination="-1" eventType="touchUpInside" id="KmV-jW-l59"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxv-nB-Fsc">
                            <rect key="frame" x="295" y="0.0" width="80" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="cvL-fj-JmI"/>
                            </constraints>
                            <state key="normal" title=" 快速注册">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loginBtnClick" destination="-1" eventType="touchUpInside" id="0H3-tf-4kd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2ue-mK-eh0" firstAttribute="top" secondItem="zhR-jH-jGS" secondAttribute="top" id="4Dz-JC-LDk"/>
                        <constraint firstAttribute="bottom" secondItem="cxv-nB-Fsc" secondAttribute="bottom" id="H6V-8Y-kI9"/>
                        <constraint firstAttribute="bottom" secondItem="2ue-mK-eh0" secondAttribute="bottom" id="MAJ-yc-WEu"/>
                        <constraint firstItem="cxv-nB-Fsc" firstAttribute="top" secondItem="zhR-jH-jGS" secondAttribute="top" id="U8Y-zv-dFG"/>
                        <constraint firstAttribute="height" constant="30" id="VeK-of-SBk"/>
                        <constraint firstAttribute="trailing" secondItem="cxv-nB-Fsc" secondAttribute="trailing" id="jMp-Sh-mAK"/>
                        <constraint firstItem="2ue-mK-eh0" firstAttribute="leading" secondItem="zhR-jH-jGS" secondAttribute="leading" id="wKW-tA-bH1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDc-fd-bqw" userLabel="登录页面">
                    <rect key="frame" x="0.0" y="141" width="375" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="lfQ-9R-MuW">
                            <rect key="frame" x="54" y="0.0" width="266" height="92"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="266" id="GLz-6G-7So"/>
                                <constraint firstAttribute="height" constant="92" id="lkj-UJ-NsX"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBR-Tk-xTn">
                            <rect key="frame" x="54" y="107" width="266" height="40"/>
                            <state key="normal" title="登录" backgroundImage="login_register_button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="login_register_button_click"/>
                            <connections>
                                <action selector="loginBtnClicke" destination="-1" eventType="touchUpInside" id="aYb-ML-yHd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVU-fh-F3S">
                            <rect key="frame" x="245" y="155" width="75" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="48D-ZC-RXh"/>
                                <constraint firstAttribute="height" constant="30" id="mCR-xL-2dU"/>
                            </constraints>
                            <state key="normal" title="忘记密码？">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="forgetBtnClick" destination="-1" eventType="touchUpInside" id="VI1-Nh-wGD"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="QcX-Wc-zHa" customClass="LYWLoginOrRegistText">
                            <rect key="frame" x="62" y="46" width="261" height="46"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rmV-wB-2rB" customClass="LYWLoginOrRegistText">
                            <rect key="frame" x="62" y="0.0" width="261" height="46"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wBR-Tk-xTn" firstAttribute="width" secondItem="lfQ-9R-MuW" secondAttribute="width" id="4Oy-dA-AxD"/>
                        <constraint firstItem="lfQ-9R-MuW" firstAttribute="centerX" secondItem="aDc-fd-bqw" secondAttribute="centerX" id="6VX-8P-pSe"/>
                        <constraint firstItem="QcX-Wc-zHa" firstAttribute="top" secondItem="rmV-wB-2rB" secondAttribute="bottom" id="6la-cA-gKz"/>
                        <constraint firstAttribute="bottom" secondItem="rVU-fh-F3S" secondAttribute="bottom" constant="15" id="7Rh-We-aG8"/>
                        <constraint firstItem="rmV-wB-2rB" firstAttribute="height" secondItem="lfQ-9R-MuW" secondAttribute="height" multiplier="0.5" id="7VY-fc-P31"/>
                        <constraint firstItem="rmV-wB-2rB" firstAttribute="leading" secondItem="lfQ-9R-MuW" secondAttribute="leading" constant="8" id="EhY-qy-wLd"/>
                        <constraint firstItem="QcX-Wc-zHa" firstAttribute="width" secondItem="rmV-wB-2rB" secondAttribute="width" id="Ixj-7A-ikF"/>
                        <constraint firstItem="rmV-wB-2rB" firstAttribute="width" secondItem="lfQ-9R-MuW" secondAttribute="width" constant="-5" id="JcQ-Le-YvL"/>
                        <constraint firstItem="wBR-Tk-xTn" firstAttribute="leading" secondItem="lfQ-9R-MuW" secondAttribute="leading" id="UiM-Zm-IRY"/>
                        <constraint firstAttribute="height" constant="200" id="WhS-yY-oI6"/>
                        <constraint firstItem="QcX-Wc-zHa" firstAttribute="height" secondItem="rmV-wB-2rB" secondAttribute="height" id="abI-WQ-ADh"/>
                        <constraint firstItem="rmV-wB-2rB" firstAttribute="top" secondItem="lfQ-9R-MuW" secondAttribute="top" id="i34-aq-1Yu"/>
                        <constraint firstItem="wBR-Tk-xTn" firstAttribute="top" secondItem="lfQ-9R-MuW" secondAttribute="bottom" constant="15" id="mU0-Qb-cnq"/>
                        <constraint firstItem="rVU-fh-F3S" firstAttribute="top" secondItem="wBR-Tk-xTn" secondAttribute="bottom" constant="8" id="pQn-O7-dNK"/>
                        <constraint firstItem="lfQ-9R-MuW" firstAttribute="top" secondItem="aDc-fd-bqw" secondAttribute="top" id="skO-1i-ViW"/>
                        <constraint firstItem="rVU-fh-F3S" firstAttribute="trailing" secondItem="wBR-Tk-xTn" secondAttribute="trailing" id="umN-kk-WYl"/>
                        <constraint firstItem="QcX-Wc-zHa" firstAttribute="leading" secondItem="rmV-wB-2rB" secondAttribute="leading" id="vaz-bV-smD"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="WhS-yY-oI6"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prz-oj-jrh" userLabel="注册页面">
                    <rect key="frame" x="375" y="141" width="375" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="TyX-Ro-k48">
                            <rect key="frame" x="54" y="0.0" width="266" height="92"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="92" id="kcj-ee-shu"/>
                                <constraint firstAttribute="width" constant="266" id="tQq-Y1-0A3"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrO-SX-WEN" userLabel="注册">
                            <rect key="frame" x="54" y="107" width="266" height="40"/>
                            <state key="normal" title="登录" backgroundImage="login_register_button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="login_register_button_click"/>
                            <connections>
                                <action selector="loginBtnClicke" destination="-1" eventType="touchUpInside" id="7l2-Rw-ejU"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="包含大小写字母数字，长度不小于8位" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ifM-ZT-NuD" customClass="LYWLoginOrRegistText">
                            <rect key="frame" x="62" y="46" width="261" height="46"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Zjp-Ge-aBP" customClass="LYWLoginOrRegistText">
                            <rect key="frame" x="62" y="0.0" width="261" height="46"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Zjp-Ge-aBP" firstAttribute="top" secondItem="TyX-Ro-k48" secondAttribute="top" id="566-6Y-XoD"/>
                        <constraint firstItem="TyX-Ro-k48" firstAttribute="top" secondItem="Prz-oj-jrh" secondAttribute="top" id="64h-MT-P3p"/>
                        <constraint firstAttribute="height" constant="200" id="7bd-3A-BXv"/>
                        <constraint firstItem="ifM-ZT-NuD" firstAttribute="width" secondItem="Zjp-Ge-aBP" secondAttribute="width" id="86g-Vv-FaN"/>
                        <constraint firstItem="FrO-SX-WEN" firstAttribute="leading" secondItem="TyX-Ro-k48" secondAttribute="leading" id="Lxa-zi-IGd"/>
                        <constraint firstItem="ifM-ZT-NuD" firstAttribute="height" secondItem="Zjp-Ge-aBP" secondAttribute="height" id="ORF-mX-NPl"/>
                        <constraint firstItem="FrO-SX-WEN" firstAttribute="top" secondItem="TyX-Ro-k48" secondAttribute="bottom" constant="15" id="QGW-6M-PE8"/>
                        <constraint firstItem="Zjp-Ge-aBP" firstAttribute="width" secondItem="TyX-Ro-k48" secondAttribute="width" constant="-5" id="RJr-Ba-nh0"/>
                        <constraint firstItem="FrO-SX-WEN" firstAttribute="width" secondItem="TyX-Ro-k48" secondAttribute="width" id="TYp-HB-aDC"/>
                        <constraint firstItem="Zjp-Ge-aBP" firstAttribute="height" secondItem="TyX-Ro-k48" secondAttribute="height" multiplier="0.5" id="Z6I-Wj-Yv7"/>
                        <constraint firstItem="TyX-Ro-k48" firstAttribute="centerX" secondItem="Prz-oj-jrh" secondAttribute="centerX" id="f7U-o3-q7X"/>
                        <constraint firstItem="ifM-ZT-NuD" firstAttribute="top" secondItem="Zjp-Ge-aBP" secondAttribute="bottom" id="lol-tC-Lk6"/>
                        <constraint firstItem="ifM-ZT-NuD" firstAttribute="leading" secondItem="Zjp-Ge-aBP" secondAttribute="leading" id="nwm-ZB-ORT"/>
                        <constraint firstItem="Zjp-Ge-aBP" firstAttribute="leading" secondItem="TyX-Ro-k48" secondAttribute="leading" constant="8" id="vzB-DM-MFJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7bd-3A-BXv"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9Dw-74-Qig" secondAttribute="trailing" id="2zH-ij-uN4"/>
                <constraint firstAttribute="trailing" secondItem="gBv-Gi-1gr" secondAttribute="trailing" id="4pz-nY-RLf"/>
                <constraint firstItem="9Dw-74-Qig" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5p3-HT-yNP"/>
                <constraint firstItem="gBv-Gi-1gr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6hr-SL-u4X"/>
                <constraint firstAttribute="bottom" secondItem="gBv-Gi-1gr" secondAttribute="bottom" id="DuI-rV-1sW"/>
                <constraint firstItem="9Dw-74-Qig" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Epk-wc-2Mg"/>
                <constraint firstAttribute="trailing" secondItem="zhR-jH-jGS" secondAttribute="trailing" id="G0a-gh-KuJ"/>
                <constraint firstItem="aDc-fd-bqw" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="I26-mQ-Vbl"/>
                <constraint firstAttribute="trailing" secondItem="CJh-ys-Eo4" secondAttribute="trailing" id="KYk-Gt-8sE"/>
                <constraint firstItem="CJh-ys-Eo4" firstAttribute="top" secondItem="9Dw-74-Qig" secondAttribute="bottom" id="LNN-kg-obi"/>
                <constraint firstItem="aDc-fd-bqw" firstAttribute="top" secondItem="zhR-jH-jGS" secondAttribute="bottom" constant="81" id="Lha-Ne-6oP"/>
                <constraint firstItem="Prz-oj-jrh" firstAttribute="width" secondItem="aDc-fd-bqw" secondAttribute="width" id="MrK-Y3-kxO"/>
                <constraint firstItem="CJh-ys-Eo4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Uow-mR-zLS"/>
                <constraint firstItem="Prz-oj-jrh" firstAttribute="height" secondItem="aDc-fd-bqw" secondAttribute="height" id="aFB-cl-LwP"/>
                <constraint firstAttribute="bottom" secondItem="CJh-ys-Eo4" secondAttribute="bottom" constant="20" id="aUa-Gt-zSQ"/>
                <constraint firstItem="Prz-oj-jrh" firstAttribute="top" secondItem="aDc-fd-bqw" secondAttribute="top" id="cNh-sI-s20"/>
                <constraint firstItem="zhR-jH-jGS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="cWj-T8-U3i"/>
                <constraint firstAttribute="bottom" secondItem="9Dw-74-Qig" secondAttribute="bottom" id="e7U-ra-KuA"/>
                <constraint firstItem="Prz-oj-jrh" firstAttribute="leading" secondItem="aDc-fd-bqw" secondAttribute="trailing" id="lvC-Gy-w2I"/>
                <constraint firstItem="aDc-fd-bqw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nI0-46-ACM"/>
                <constraint firstItem="gBv-Gi-1gr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="phO-Aa-UBs"/>
                <constraint firstItem="zhR-jH-jGS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rKd-uZ-5r0"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="LNN-kg-obi"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="login_close_icon" width="16" height="16"/>
        <image name="login_register_background" width="320" height="568"/>
        <image name="login_register_button" width="87" height="40"/>
        <image name="login_register_button_click" width="87" height="40"/>
        <image name="login_register_left_line" width="103" height="1"/>
        <image name="login_register_right_line" width="103" height="1"/>
        <image name="login_rgister_textfield_bg" width="266" height="92"/>
        <image name="login_sina_icon" width="70" height="70"/>
    </resources>
</document>
