<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LYWTopicVideo">
            <rect key="frame" x="0.0" y="0.0" width="300" height="228"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xN4-fL-EQ1"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dua-Sj-THb">
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="fYO-C6-DWm"/>
                        <constraint firstAttribute="height" constant="60" id="fwJ-MH-kia"/>
                    </constraints>
                    <state key="normal" image="video-play"/>
                    <connections>
                        <action selector="play:" destination="iN0-l3-epB" eventType="touchUpInside" id="JWb-NL-Efe"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9or-6l-eig">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qb-yY-OmH">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Dua-Sj-THb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3Vc-sG-0Xg"/>
                <constraint firstItem="3Qb-yY-OmH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4J3-vN-1F1"/>
                <constraint firstAttribute="trailing" secondItem="xN4-fL-EQ1" secondAttribute="trailing" id="6Tf-ti-0Gy"/>
                <constraint firstAttribute="bottom" secondItem="3Qb-yY-OmH" secondAttribute="bottom" id="9OH-ff-BKW"/>
                <constraint firstAttribute="trailing" secondItem="3Qb-yY-OmH" secondAttribute="trailing" id="9Oy-nv-Fmn"/>
                <constraint firstItem="Dua-Sj-THb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="C1q-od-epx"/>
                <constraint firstItem="3Qb-yY-OmH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MPo-0T-gpw"/>
                <constraint firstItem="xN4-fL-EQ1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PXu-mk-ilS"/>
                <constraint firstAttribute="bottom" secondItem="9or-6l-eig" secondAttribute="bottom" id="V6m-T9-YRn"/>
                <constraint firstAttribute="bottom" secondItem="xN4-fL-EQ1" secondAttribute="bottom" id="WVK-du-bPr"/>
                <constraint firstItem="xN4-fL-EQ1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Yej-0R-emY"/>
                <constraint firstAttribute="trailing" secondItem="9or-6l-eig" secondAttribute="trailing" id="nB2-gP-eIu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="4J3-vN-1F1"/>
                    <exclude reference="9Oy-nv-Fmn"/>
                </mask>
            </variation>
            <connections>
                <outlet property="Picture" destination="xN4-fL-EQ1" id="oG2-dS-fZw"/>
                <outlet property="playcountlab" destination="3Qb-yY-OmH" id="HZi-ko-H8A"/>
                <outlet property="timeLab" destination="9or-6l-eig" id="wf5-dq-B0T"/>
            </connections>
            <point key="canvasLocation" x="-206" y="-375"/>
        </view>
    </objects>
    <resources>
        <image name="video-play" width="71" height="71"/>
    </resources>
</document>
